;**********************        РЕГИСТРЫ     ****************************
;r1:r0- используется при умножении и делении
;r3:r2 - значение аккумулятора в формирователе АМ канала ЦАП №0
;r5:r4 - значение аккумулятора в формирователе АМ канала ЦАП №1
;r7:r6 - значение аккумулятора в формирователе АМ канала ЦАП №2
;r9:r8 - значение аккумулятора в формирователе АМ канала ЦАП №3
;r11:r10- значение аккумулятора в формирователе ЧМ левого канала
;r13:r12- значение аккумулятора в формирователе ЧМ правого канала
;r14 0-сброс r15 (нет звука). 1...255 остаточная длительность ноты. 1=64мс.
;r15 биты разрешения гармоник (1-разрешено 0-запрет) и номер редактируемого канала
	;бит0	генерация звука частоты 1600Гц
	;бит1	генерация звука частоты 800Гц
	;бит2	генерация звука частоты 400Гц
	;бит3	генерация звука частоты 200Гц
	;бит4	генерация звука частоты 100Гц
	;бит5   номер редактир канала в меню 1,2 и 3 уровня
	;бит6	импульсы быстрого мигания LED
	;бит7	импульсы медленного мигания LED
;==========================================
;r16-временный
;r17-временный
;r18-временный
;r19-временный
;r20-временный
;r21-временный
;r22-байт состояни светодиодов
;r23-счетчик задержки пользовательского цикла. 1 декремент=512мкс
;r24-временный
;r25-временный
;r26 - флаги выполнения процедуры 0 канала;
	;бит 0 -запущена процедура
	;бит 1 -канал в состоянии паузы (0-пауза 1-нет паузы)
	;бит 2 -плавное нарастание токов активно
	;бит 3 -плавный спад токов активен
	;бит 4 -АМ модуляция постоянной составляющей (0в -  1в +)
	;бит 5 -АМ модуляция импульсного тока (0в -  1в +)
	;бит 6 -ЧМ модуляция импульсного тока (0в -  1в +)
	;бит 7 -свободен
;r27 - флаги выполнения процедуры 1 канала;
;r28-индексные
;r29-индексные
;r30-индексные
;r31-индексные
.equ	Int_Mask_Outside=0b10011010
.equ	Int_Mask_Inside= 0b00000010

.dseg	;***************************  RAM  ************************************
.org $0060
DACstate:	.byte 1	;состояния выходов дельта-ЦАП;$0060
keystate:	.byte 1	;состояние кнопок 1-8 (0 - нажата 1 - отжата)
keynew:		.byte 1  ;флаги кнопок 1-8 изменивших свое состояние (1-изм, 0-старое)
keytime:	.byte 1	;счетчик времени удержанных кнопок 1-8. 1сек=16
;результат BCD в неупакованном коде индикатора (3 в старшей тетрде)
bcdres0:	.byte 1	;$0064	0-й разряд 
bcdres1:	.byte 1 ;$0065  1-разряд BCDB
bcdres2:	.byte 1 ;$0066	2-разряд BCDB
bcdres3:	.byte 1 ;$0067	3-разряд BCDW
bcdres4:	.byte 1 ;$0068	4-разряд BCDW
kanal:		.byte 1 ;-адрес ячейки ($006A...$006F) для работы АЦП (по сути это канал АЦП) 
DACdata0:	.byte 1 ;- задание: постоянная составляющая канал 0 (АЦП №0)
DACdata1:	.byte 1	;- задание: импульсная составляющая канал 0 (АЦП №1)
DACdata2:	.byte 1 ;- задание: постоянная составляющая канал 1 (АЦП №2)
DACdata3:	.byte 1 ;- задание: импульсная составляющая канал 1 (АЦП №3)
amper0:		.byte 1 ;- замер среднего тока канал 0 (АЦП №4)
amper1:		.byte 1 ;- замер среднего тока канал 1 (АЦП №5)
param0:	.byte 12 ;- параметр №0-10.2 канала 0 (от $0070 до $007B включительно)
;0	сила пост тока 			0...128 (5.12мА)
;+1 глубина АМ пост			0...9	(100%)
;+2 частота АМ модуляции   	2...200 (20Гц)
;+3 сила импульсного тока  	0...128 (5.12мА)
;+4 Частота импульсов		10..249 (99.6Гц)
;+5 Длительность импульса	20..249 (9.96мс)
;+6 Девиация частоты ЧМ		0...63  (25.2Гц)
;+7 Модултрующая частота	10..249 (9.96Гц)
;+8 глубина АМ имп			0...9	(100%)
;+9 Частота АМ импульсного	2...200	 (20Гц)
;+10	минуты				0...99
;+11	секунды 			0...59
sec0:	.byte 1	;- остаток секунды канал 0 ($007C)
min0:	.byte 1	;- остаток минуты канал 0
sec1:	.byte 1	;- остаток секунды канал 1
min1:	.byte 1	;- остаток минуты канал 1
param1:	.byte 12 ;- параметр №0-10.2 канала 1 (от $0080 до $008B включительно)

.org $008C	
.byte 4	;свободно
am_data0:
	.byte 1	;0 -верхний предел задания АЦП №0 при АМ
	.byte 1	;+1-нижний предел задания АЦП №0 при АМ
	.byte 2 ;+3:+2 -приращение аккумулятора на 1 такт переполнения
am_data1:	.byte 4
am_data2:	.byte 4
am_data3:	.byte 4
fm_data0:
	.byte 1	; 0 -верхний предел девиации частоты (63)
	.byte 1	;+1-нижний предел девиации частоты  (-63)
	.byte 2 ;+3:+2 -приращение аккумулятора на 1 такт переполнения
	.byte 1 ;+4 мгновенное значение девиации (со знаком) +63...-63
	.byte 1 ;+5 центральная частота (копия param +4)
	.byte 2 ;+7:+6 приращение таймера для длительности импульса
fm_data1:	.byte 8

RTC:		.byte 1	;Real Time Counter-внутренний счетчик времени по модулю 125.+4 каждые 32мс. 125imp=1сек
